{
  "name": "shibefy-backend",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf dist/",
    "start": "node --experimental-specifier-resolution=node dist/index.js",
    "watch:start": "./node_modules/.bin/env-cmd nodemon --experimental-modules --experimental-specifier-resolution=node dist/index.js",
    "watch:compile": "nodemon --watch src -e ts,html,css --exec npm run build",
    "watch": "npm run build && concurrently \"npm run watch:compile\" \"npm run watch:start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.0",
    "concurrently": "^6.5.1",
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "consolidate": "^0.16.0",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "nunjucks": "^3.2.3",
    "passport": "^0.5.2",
    "passport-spotify": "^2.0.0",
    "sharp": "^0.29.3",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": "14.x"
  }
}
